<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plain Text Editor</title>
</head>
<style>
  
  /* Basic editor styles */
/* .tiptap > * + * {
    padding: 4px
  } */

  .tiptap{
    padding: 2px;
  margin-top: -12px;
  margin-bottom: -12px;
  }
  
  .tiptap:focus {
    outline: none !important;
}

  /* .tiptap h1, .tiptap h2, .tiptap h3, .tiptap h4, .tiptap h5, .tiptap h6 {
    line-height: 1.1;
  } */
  
  #editor {
    /* padding: 2px; */
    border: 1px solid black;
    border-radius: 5px;
    height: 50px;
    overflow: auto;
    position: relative;
}
  .mention {
    border: 1px solid #000;
    border-radius: 0.4rem;
    padding: 0.1rem 0.3rem;
    box-decoration-break: clone;
  }
  

  .items {
    padding: 0.2rem;
    position: relative;
    border-radius: 0.5rem;
    background: #FFF;
    color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    font-size: 0.9rem;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0px 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .item {
    display: block;
    margin: 0;
    width: 100%;
    text-align: left;
    background: transparent;
    border-radius: 0.4rem;
    border: 1px solid transparent;
    padding: 0.2rem 0.4rem;
  }
  

  .item:hover {
    background-color: lightgray; /* Change background color when hovered */
}


  .item.is-selected {
    border-color: #000;
  }
  
  #editor.is-empty:after {
  content: 'Type something here...';
  color: #adb5bd;
  position: absolute;
  top: 0;
  left: 0;
  padding: 4px;
  pointer-events: none;
}


.autocomplete-suggestion {
    color: rgba(150, 150, 150, 0.5); /* Light gray color with transparency */
    pointer-events: none; /* Ensures the text doesn't interfere with editing */
    background-color: rgba(255, 255, 255, 0.1); /* Very subtle background */
}

.tiptap p.is-editor-empty:first-child::before {
  color: #adb5bd;
  content: attr(data-placeholder);
  float: left;
  height: 0;
  pointer-events: none;
}

.w-6 {
  width: 1.5rem;
}
.h-6
{
  height: 1.5rem;
}

#enter-btn {
  position: absolute;
  bottom: 2px;
  right: 6px;
  z-index: 10;

}

.icon-rotate{
  display: inline-block; 
  transform: rotate(-45deg); 
}

.icon-color {
  stroke: blue; /* Set the default color to blue */
  transition: stroke 0.3s ease; /* Smooth transition for the stroke color change */
}

.icon-color:hover {
  stroke: rgb(8, 239, 8); /* Change color on hover to dark blue */
  cursor: pointer; /* Change cursor to indicate a clickable button */
}

</style>
<body>
  <div id="editor">
    <div id="enter-btn">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="0.75" stroke="currentColor" class="icon-rotate icon-color w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M6 12 3.269 3.125A59.769 59.769 0 0 1 21.485 12 59.768 59.768 0 0 1 3.27 20.875L5.999 12Zm0 0h7.5" />
      </svg>
  </div>
  </div>
  <script src="dist/bundle.js"></script>
</body>
</html>
